# android-MNT-SME

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/jks/: dietmanager_android_dietician.jks
app/release/: output.json
app/src/androidTest/java/com/restaurantaround/app/: RevenueResponseInstrumentedTest.java
app/src/androidTest/java/com/tomoeats/restaurant/: ExampleInstrumentedTest.java  RevenueResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comida/outlet/activity/: AddAddOnsActivity.java  AddCategoryActivity.java  AddOnsActivity.java  AddProductActivity.java  CategoryActivity.java  ChangePasswordActivity.java  DeliveriesActivity.java  EditProfileActivity.java  EditRestaurantActivity.java  ForgotPassword.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  OrderDetailActivity.java  OtpActivity.java  ProductAddOnActivity.java  ProductAddOnListActivity.java  ProductsActivity.java  RegisterActivity.java  RequestAcceptActivity.java  ResetPasswordActivity.java  RestaurantTimingActivity.java  SplashActivity.java
app/src/main/java/com/comida/outlet/adapter/: AddOnsAdapter.java  CategoryAdapter.java  DeliveriesAdapter.java  HistoryAdapter.java  OrderFlowAdapter.java  OrderProductAdapter.java  ProductAddOnsAdapter.java  ProductsAdapter.java  RequestAdapter.java  SettingAdapter.java  ViewPagerAdapter.java  VisitAdapter.java
app/src/main/java/com/comida/outlet/application/: MyApplication.java
app/src/main/java/com/comida/outlet/chart/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyMarkerView.java  XYMarkerView.java
app/src/main/java/com/comida/outlet/config/: AppConfigure.java
app/src/main/java/com/comida/outlet/controller/: GetProfile.java  ProfileListener.java
app/src/main/java/com/comida/outlet/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java  StatusPicker.java
app/src/main/java/com/comida/outlet/customviews/: PrefixEditText.java  SuffixEditText.java
app/src/main/java/com/comida/outlet/fragment/: CancelOrderFragment.java  CuisineSelectFragment.java  DishesFragment.java  FavoritesFragment.java  FilterDialogFragment.java  HistoryFragment.java  HomeFragment.java  PastVisitFragment.java  RevenueFragment.java  SettingFragment.java  UpcomingVisitFragment.java
app/src/main/java/com/comida/outlet/helper/: ConnectionHelper.java  CustomDialog.java  DataParser.java  GlobalData.java  SharedHelper.java
app/src/main/java/com/comida/outlet/imagecompressor/: Compressor.java  ImageUtil.java
app/src/main/java/com/comida/outlet/messages/: FilterDialogFragmentMessage.java  ProductMessage.java
app/src/main/java/com/comida/outlet/model/: Addon.java  AddonProduct.java  Address.java  AuthToken.java  CancelReasons.java  CartAddon.java  CartItem.java  Category.java  ChangePassword.java  CompleteCancel.java  Cuisine.java  Dispute.java  DisputesItem.java  FeedBack.java  ForgotPasswordResponse.java  HistoryModel.java  House.java  Image.java  IncomingOrders.java  Invoice.java  Item.java  ItemsItem.java  Order.java  OrderFlow.java  Ordertiming.java  OrdertimingItem.java  Pivot.java  Prices.java  Product.java  ProductModel.java  Profile.java  ReasonList.java  ResetPasswordResponse.java  RevenueResponse.java  ReviewRating.java  ServerError.java  Setting.java  Shop.java  Timing.java  Transporter.java  (+2 more)
app/src/main/java/com/comida/outlet/network/: APIError.java  ApiClient.java  ApiInterface.java  ErrorUtils.java
app/src/main/java/com/comida/outlet/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/comida/outlet/utils/: Constants.java  ListViewSizeHelper.java  LocaleUtils.java  TextUtils.java  Utils.java
app/src/main/java/com/dalejoak/outlet/activity/: AddAddOnsActivity.java  AddCategoryActivity.java  AddOnsActivity.java  AddProductActivity.java  (+19 more)
app/src/main/res/drawable/: bg_color_grey_border.xml  bg_color_primary_border.xml  bg_curve_grey.xml  bg_curve_lite_green.xml  button_curved.xml  ic_announcement.xml  ic_call.xml  ic_check_circle_24px.xml  ic_chevron_right_24px.xml  ic_delivery_man.xml  ic_document_placeholder.xml  ic_drop_down.xml  ic_email_24px.xml  ic_fill_circle.xml  ic_info.xml  ic_location.xml  ic_place_holder_image.xml  ic_placeholder_image_upload.xml  ic_shop.xml  ic_star_24px.xml  portfolio.xml  subscribed_members.xml  subscription_plans.xml  ultramarine_bg_curved.xml
app/src/main/res/layout/: activity_add_add_ons.xml  activity_add_category.xml  activity_add_food.xml  activity_add_ingredient.xml  activity_add_ons.xml  activity_add_product.xml  activity_add_subscription_plan.xml  activity_assign_chef_list.xml  activity_auto_search_food.xml  activity_bank.xml  activity_bank_details.xml  activity_category.xml  activity_change_password.xml  activity_choose_add_food_option.xml  activity_deliveries.xml  activity_dietitian_main.xml  activity_documentview.xml  activity_edit_profile.xml  activity_edit_restaurant.xml  activity_followers.xml  activity_foodsafety.xml  activity_forgotpassword.xml  activity_guide_lines.xml  activity_history.xml  activity_home.xml  activity_image_gallery.xml  activity_ingredients.xml  activity_invite_link.xml  activity_invited_user.xml  activity_login.xml  activity_mobile_number.xml  activity_order_detail.xml  activity_order_request_detailed.xml  activity_otp.xml  activity_portfolio.xml  activity_product_add_on.xml  activity_product_add_on_list.xml  activity_products.xml  activity_register.xml  activity_request_accept.xml  (+80 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: dietitian_loading.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/restaurantaround/app/: RevenueResponseUnitTest.java
app/src/test/java/com/tomoeats/restaurant/: ExampleUnitTest.java  RevenueResponseUnitTest.java
(+1935 files in other folders)
