apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.oyola.restaurant"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}_V${variant.versionCode}_VN-${variant.versionName}_" + new Date().format('yyyy-MM-dd') + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //      Google Support
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //      Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //      Material spinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    //      Fire base for Push Notification
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'

    //      Butter Knife injection for Design
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //      Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //      Circular Image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //      Retrofit Network Library
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'

    //      Bottom Navigation bar
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //      Font size Management
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //      Section Header
    implementation 'com.afollestad:sectioned-recyclerview:0.2.3'

    //      BarChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    //      Loader
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

    //      Date picker
    implementation 'com.code-troopers.betterpickers:library:3.1.0'

    //      Pin Entry
    implementation 'me.philio:pinentryview:1.0.6'

    //      RxAndroid Image compressor
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'id.zelory:compressor:2.1.0'

    //      Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    //Place find
    implementation 'com.google.android.libraries.places:places:2.1.0'

    implementation 'com.chaos.view:pinview:1.4.2'

    //Unsplash image api
    implementation 'com.unsplash.pickerandroid:photopicker:1.0.0'
}

apply plugin: 'com.google.gms.google-services'

