apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.tomoeats.restaurant"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //      Google Support
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    //Multidex
    implementation 'com.android.support:multidex:1.0.0'

    //Material spinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    //      Fire base for Push Notification
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //      Butter Knife injection for Design
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //      Multi Dex
    implementation 'com.android.support:multidex:1.0.3'

    //      Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //      Circular Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //      Retrofit Network Library
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //      Bottom Navigation bar
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //      Font size Management
    implementation 'com.intuit.sdp:sdp-android:1.0.4'

    //      Section Header
    implementation 'com.afollestad:sectioned-recyclerview:0.2.3'

    //      BarChart
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    //      Loader
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    //Date picker
    implementation 'com.code-troopers.betterpickers:library:3.1.0'

    //Pin Entry
    implementation 'me.philio:pinentryview:1.0.6'

    //RxAndroid Image compressor
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

}

apply plugin: 'com.google.gms.google-services'

