#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Nov 02 19:55:16 IST 2019
apiSecret=a27c84ebef3d016ff347999ac35eac72290e7e9564db5e28024cd82f701cc20b
