<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_documents"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="none"
       android:overScrollMode="never"/>
    <TextView
        android:id="@+id/txt_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/nunito_semibold"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13sdp"
        android:text="@string/no_documents" />

</LinearLayout>