<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dietmanager.dietician.activity.AddProductActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/save_btn"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/name"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_tiny" />

            <EditText
                android:id="@+id/et_product_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_size"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edit_text_rounded_corner_bg"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress|textCapWords"
                android:maxLength="100"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/description"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_tiny" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edit_text_rounded_corner_bg"
                android:gravity="start"
                android:hint="@string/write_description"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:maxLength="255"
                android:minLines="3"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/nunito_semibold"
                android:text="Product Cuisine"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_tiny"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cuisine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_size"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edit_text_rounded_corner_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_6sdp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_medium"
                android:visibility="gone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/status"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_tiny" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/status_spin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_spinner_height"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edit_text_rounded_corner_bg"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/nunito_semibold"
                android:text="Product Order"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_tiny" />

            <EditText
                android:id="@+id/et_product_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_size"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edit_text_rounded_corner_bg"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="8"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/category"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_tiny" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/category_spin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_spinner_height"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edit_text_rounded_corner_bg"
                android:hint="Select Category"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/is_this_a_selected_food_type"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_tiny" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbVeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/veg"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_small" />

                <RadioButton
                    android:id="@+id/rbNonVeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/non_veg"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_small" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/ingredients"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_tiny" />

            <EditText
                android:id="@+id/et_ingredients"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edit_text_rounded_corner_bg"
                android:gravity="start"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/calories"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_tiny" />

            <EditText
                android:id="@+id/et_calories"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_size"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edit_text_rounded_corner_bg"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:padding="@dimen/_4sdp"
                android:maxLength="8"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/select_images_product"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_tiny" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4"
                    tools:itemCount="8" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_existing_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/existing_product_image"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_tiny" />

                <RelativeLayout
                    android:id="@+id/rlProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/edit_text_rounded_corner_bg">

                    <ImageView
                        android:id="@+id/product_img"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_placeholder_image_upload" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/is_this_a_featured_product"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_tiny" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_small" />

                <RadioButton
                    android:id="@+id/rbNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/no"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_small" />
            </RadioGroup>


            <LinearLayout
                android:id="@+id/fetured_img_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/featured_image_upload"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_tiny" />

                <RelativeLayout
                    android:id="@+id/rlFeaturedImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/edit_text_rounded_corner_bg">

                    <ImageView
                        android:id="@+id/fetured_img"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_placeholder_image_upload" />

                </RelativeLayout>

                <!--This is dummy view to show bottom imageview-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lay_feature_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/select_images_featured"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_tiny" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/imageFeatureRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="4"
                        tools:itemCount="8" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layfeature_existing_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/existing_featured_image"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_tiny" />

                    <RelativeLayout
                        android:id="@+id/rlFeatureImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/edit_text_rounded_corner_bg">

                        <ImageView
                            android:id="@+id/exist_feature_img"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_placeholder_image_upload" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp" />


            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

        <Button
            android:id="@+id/next_btn"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/next"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/text_medium" />


    </LinearLayout>

</RelativeLayout>
