<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dietmanager.dietician.activity.SubscribedMembersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_dietitian" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subscribed_members_rv"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/llNoRecords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/empty_place_holder"/>
        <TextView
            android:id="@+id/lblNoRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/no_subscribed_members_found"/>

    </LinearLayout>        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/_12sdp"
            android:background="@color/colorAccent"
            android:text="@string/invite"/>
    </LinearLayout>
    </RelativeLayout>
</FrameLayout>
