<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dietmanager.dietician.fragment.CuisineSelectFragment">

    <TextView
        android:id="@+id/tvSelectCusine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center|left"
        android:paddingLeft="@dimen/_10sdp"
        android:text="@string/select_cuisine"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cuisine_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvSelectCusine"
        android:orientation="vertical" />

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/done"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_normal" />

</RelativeLayout>
