<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginTop="@dimen/activity_vertical_margin_half"
    android:layout_marginBottom="@dimen/activity_vertical_margin_half">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:padding="@dimen/_8sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/man" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/user_img"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_vertical_margin_half">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="@dimen/_4sdp"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_tiny" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_star_24px"
                    android:drawablePadding="@dimen/_4sdp"
                    android:maxLines="1"
                    android:text="4.2"
                    android:paddingTop="@dimen/_4sdp"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_tiny" />


            </LinearLayout>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:textAllCaps="false"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@color/colorAccent"
                    android:text="@string/assign" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>