<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="#fafafa"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_margin="@dimen/_4sdp"
        android:textSize="@dimen/_13sdp"
        android:background="@drawable/edit_text_rounded_corner_bg"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Monthly Plan"/>
</LinearLayout>