<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/_5sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_gravity="center_vertical"
        android:src="@color/colorTheme" />

    <TextView
        android:id="@+id/addon_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="@dimen/_2sdp"
        android:text="Spicy pizza (1x$50)"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/addon_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2.5"
        android:gravity="end"
        android:padding="@dimen/_2sdp"
        android:text="$50"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_small" />
</LinearLayout>